[gd_scene load_steps=14 format=3 uid="uid://coon3wwntg0xb"]

[ext_resource type="PackedScene" uid="uid://cqyu22gbmv1v6" path="res://Entity/Player/player.tscn" id="1_i01ol"]
[ext_resource type="Script" uid="uid://gb45kk8y7tu" path="res://Levels/Village/VillageScript.gd" id="1_uhafy"]
[ext_resource type="Script" uid="uid://v18p67m23gjk" path="res://Levels/Village/day-night-cycle.gd" id="3_5ifnn"]
[ext_resource type="PackedScene" uid="uid://v5b8x4d0xgqt" path="res://Assets/Objects/Houses/House2/house_2.tscn" id="4_8jtfi"]
[ext_resource type="Texture2D" uid="uid://br8jj2tyms32o" path="res://Assets/daynight/daynightcycle-gradient-texture.tres" id="4_uhafy"]
[ext_resource type="PackedScene" uid="uid://do8av1drgw4un" path="res://Entity/Objects/Houses/House1/house_1.tscn" id="5_03oyn"]
[ext_resource type="PackedScene" uid="uid://bumn4tud4wuck" path="res://Entity/Objects/Lantern/street_light.tscn" id="6_7027k"]
[ext_resource type="PackedScene" uid="uid://ca5ifyetwukaf" path="res://UI/hud.tscn" id="7_ewgnt"]
[ext_resource type="PackedScene" uid="uid://by88lr47yw5hw" path="res://Levels/Screens/Settings/settings.tscn" id="10_8jtfi"]
[ext_resource type="Texture2D" uid="uid://blceu33mmirba" path="res://Assets/icon.svg" id="11_nut6m"]
[ext_resource type="PackedScene" uid="uid://ln0u1gs5g330" path="res://Utils/Interaction/interaction_area/interaction_area.tscn" id="12_82lha"]
[ext_resource type="PackedScene" uid="uid://chag3bqhw5xhd" path="res://Levels/MiniGames/Mole/mole.tscn" id="13_82lha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tc7al"]
size = Vector2(24, 24)

[node name="Village" type="Node2D"]
script = ExtResource("1_uhafy")

[node name="Houses" type="Node" parent="."]

[node name="House1" parent="Houses" instance=ExtResource("5_03oyn")]
position = Vector2(1046, 85)

[node name="House2" parent="Houses" instance=ExtResource("4_8jtfi")]
position = Vector2(150, 118)

[node name="Lights" type="Node2D" parent="."]

[node name="StreetLight" parent="Lights" instance=ExtResource("6_7027k")]
position = Vector2(381, 300)

[node name="StreetLight2" parent="Lights" instance=ExtResource("6_7027k")]
position = Vector2(419, 332)

[node name="Player" parent="." instance=ExtResource("1_i01ol")]
position = Vector2(950, 137)
scale = Vector2(1, 1)
speed = 200.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.329155, 0.38987, 0.662112, 1)
script = ExtResource("3_5ifnn")
gradient = ExtResource("4_uhafy")

[node name="HUD" parent="." instance=ExtResource("7_ewgnt")]

[node name="Settings" parent="HUD" instance=ExtResource("10_8jtfi")]
visible = false

[node name="Mole" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Mole"]
position = Vector2(990.8, 191.8)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_nut6m")

[node name="InteractionArea" parent="Mole" instance=ExtResource("12_82lha")]
position = Vector2(990.8, 191.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mole/InteractionArea"]
shape = SubResource("RectangleShape2D_tc7al")

[node name="MoleMinigame" parent="." instance=ExtResource("13_82lha")]
