[gd_scene load_steps=3 format=3 uid="uid://bvf55glceexvf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kaaeb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ce7v"]
size = Vector2(51, 33)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Cat" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_kaaeb")
metadata/_aseprite_wizard_interface_config_ = {
"output_section": true,
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "AnimationPlayer",
"slice": "",
"source": "res://Levels/MiniGames/CatchTheCat/Macka.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "d2c8bf6e09632ba7fd9e4df35a4ea3f5"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0.5)
shape = SubResource("RectangleShape2D_7ce7v")
