[gd_scene load_steps=6 format=3 uid="uid://bumn4tud4wuck"]

[ext_resource type="Script" uid="uid://bwa7nsiy2e8le" path="res://Entity/Objects/Lantern/street_light.gd" id="1_qgxlv"]
[ext_resource type="Texture2D" uid="uid://d0s704q1pyrhb" path="res://Assets/Objects/Lantern/lantern.png" id="2_dc6pl"]
[ext_resource type="Texture2D" uid="uid://88k31q4ply83" path="res://Assets/Lights/circle.png" id="2_qgxlv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dc6pl"]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1m15"]
height = 46.0

[node name="StreetLight" type="StaticBody2D"]
script = ExtResource("1_qgxlv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 9)
scale = Vector2(1.225, 1.2)
texture = ExtResource("2_dc6pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 25)
shape = SubResource("CapsuleShape2D_dc6pl")

[node name="PointLight2D" type="PointLight2D" parent="."]
enabled = false
color = Color(1, 0.717647, 0.301961, 1)
texture = ExtResource("2_qgxlv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 11)
shape = SubResource("CapsuleShape2D_e1m15")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
