[gd_scene load_steps=11 format=3 uid="uid://chag3bqhw5xhd"]

[ext_resource type="Script" uid="uid://b8prnnvjwkukf" path="res://Levels/MiniGames/Mole/Molegejm.gd" id="1_36d3w"]
[ext_resource type="Texture2D" uid="uid://ui5vlg8xbolv" path="res://Levels/MiniGames/Mole/Mapa2.png" id="1_b8gpv"]
[ext_resource type="Texture2D" uid="uid://bpr0bxtf1cpv1" path="res://Levels/MiniGames/Mole/Krtina1.png" id="2_b8gpv"]
[ext_resource type="Texture2D" uid="uid://cye2tyctrcf20" path="res://Levels/MiniGames/Mole/Krtina2.png" id="4_suaje"]
[ext_resource type="Texture2D" uid="uid://c7fonk3i54n0y" path="res://Levels/MiniGames/Mole/krtina3.png" id="5_uppws"]
[ext_resource type="Texture2D" uid="uid://bcbaschpq7fqo" path="res://Levels/MiniGames/Mole/Krtina4.png" id="6_det1y"]
[ext_resource type="Texture2D" uid="uid://bnwnfiptjoatt" path="res://Levels/MiniGames/Mole/Cekic.png" id="7_uppws"]
[ext_resource type="Script" uid="uid://b4h5f2eexrib5" path="res://Levels/MiniGames/Mole/cekic.gd" id="8_det1y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mwm4x"]
radius = 53.5727
height = 129.382

[sub_resource type="CircleShape2D" id="CircleShape2D_mwm4x"]
radius = 24.9699

[node name="Node2D" type="Node2D"]
scale = Vector2(1.00798, 0.989318)
script = ExtResource("1_36d3w")

[node name="Mapa" type="Sprite2D" parent="."]
position = Vector2(574.15, 328.973)
scale = Vector2(0.992552, 1.00936)
texture = ExtResource("1_b8gpv")

[node name="Krtina1" type="Sprite2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(351.199, 186.997)
texture = ExtResource("2_b8gpv")

[node name="Area2D" type="Area2D" parent="Krtina1"]
light_mask = 3
visibility_layer = 3
position = Vector2(-1.16825e-05, -1.01078)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krtina1/Area2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_mwm4x")

[node name="Krtina2" type="Sprite2D" parent="."]
position = Vector2(752.002, 193.062)
texture = ExtResource("4_suaje")

[node name="Area2D" type="Area2D" parent="Krtina2"]
position = Vector2(-1.16825e-05, -1.01078)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krtina2/Area2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_mwm4x")

[node name="Krtina3" type="Sprite2D" parent="."]
position = Vector2(349.214, 466.988)
texture = ExtResource("5_uppws")

[node name="Area2D" type="Area2D" parent="Krtina3"]
position = Vector2(-1.16825e-05, -1.01078)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krtina3/Area2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_mwm4x")

[node name="Krtina4" type="Sprite2D" parent="."]
position = Vector2(756.962, 466.988)
texture = ExtResource("6_det1y")

[node name="Area2D" type="Area2D" parent="Krtina4"]
position = Vector2(-1.16825e-05, -1.01078)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Krtina4/Area2D"]
light_mask = 3
visibility_layer = 3
shape = SubResource("CapsuleShape2D_mwm4x")

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("8_det1y")

[node name="Cekic" type="Sprite2D" parent="Node2D"]
position = Vector2(221.235, 132.414)
texture = ExtResource("7_uppws")

[node name="Area2D" type="Area2D" parent="Node2D/Cekic"]
position = Vector2(36.7072, -90.9717)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Cekic/Area2D"]
position = Vector2(49.6043, 19.2051)
shape = SubResource("CircleShape2D_mwm4x")

[node name="score_label" type="Label" parent="."]
offset_left = 23.8101
offset_top = 33.3563
offset_right = 63.8101
offset_bottom = 56.3563
text = "0"

[connection signal="area_entered" from="Node2D/Cekic/Area2D" to="Node2D" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Node2D/Cekic/Area2D" to="Node2D" method="_on_area_2d_body_entered"]
